ជំរាបសួរ
 សួស្ដី
តើលោកសុខសប្បាយជាទេ ?
សុខសប្បាយជាទេ ?
 ចា៎/បាទ ខ្ញុំសុខសប្បាយ អរគុណ
(តើ)បន្ទប់ទឹកនៅទីណា ?
(តើ)​បង្គន់​នៅឯណា​ ?
លោកមានឈ្មេះថាមេ៉ច ? 
អ្នកឈ្មេះអី ? 
ខ្ញុំឈ្មេះ 
ខ្ញុំ​ត្រេក​អរណាស់​ដែលបាន​ស្គាល់​លោក
សូម
អរគុណ
អរគុណ​ច្រើន
សូមស្វាគមន៍ 
អត់អីទេ/សូម​អញ្ជើញ
អត់បញ្ហាទេ
ចា៎ 
បាទ 
អត់ទេ
ប្រុស
ស្រី
ក្មេង
សំទោស
ជំរាបលា
លាសិនហើយ
ខ្ញុំអត់ចេះភាសាខ្មែរទេ
អ្នកចេះភាសាអង់គ្លេសទេ ?
មានម្នកណាចេះភាសាអង់គ្លេសទេ ?
ខ្ញុំទៅធ្វើការ
ជួយ​ខ្ញុំ​ផង!
អត់ល្អ 
អរុណសួស្ដី
ទិវាសួស្ដី
សាយ័ណ្ហសួស្ដី
រាត្រីសួស្តី
មិនយល់ទេ
បន្ទប់ទិក​នៅ​ឯណា?
រីករាយថ្ងៃខួបកំណើត
អក្សរខ្មែរ
អក្សរ តាម​ពាក្យ​សំស្ក្រឹត មាន​ន័យ​ថា ទន់​ភ្លន់​ អាច​បត់​បែន​បាន អាច​យក​ទៅ​ច្នៃ​បាន តាម​ការ​ផ្សំ​ជា​មួយ​ស្រៈ តាម​ការ​ប្រកប​ជា​មួយ​នឹង​ព្យញ្ជនៈ​មួយ​ទៀត ឬ​តាម​ការ​ផ្សំ​ជា​មួយ​ជើង​អក្សរ​ណា​មួយ ។ អក្សរ ​ឬ​អក្ខរៈ អាច​ហៅ​បាន​ម្យ៉ាង​ទៀត​ថា “វណ្ណៈ” មាន​ចែក​ជា​បី​ក្រុម​គឺ ៖
ព្យញ្ជនៈ មាន ៣៣ តួ ។
ស្រៈ​ពេញ​តួ ១២ តួ ។
ស្រៈ​និស្ស័យ​ពី​មុន​​មាន ២១ តែ​ត្រូវ​បន្ថែម ៧ ទៀត​បាន​ទៅ​ជា​ ២៨​ តួ បើ​គិត​ទាំង​សំឡេង ។
តែ​បើ​គិត​តែ​រូប​មាន​ ២៧ តួ ព្រោះ​​ស្រៈ (អ) មាន​នៅ​គ្រប់​ព្យញ្ជនៈ​ទាំង​ឃោសៈ​ទាំង​អឃោសៈ ។ 
អៃ=អ័យ អេយ្យ
កៃ ដៃ ចៃ ហៃ ខៃ
គៃ លៃ មៃ រៃ វៃ ទៃ
ច័យ វិស័យ សម័យ អាយុខ័យ
ន័យ ជ័យ វ័យ ហទ័យ
អធិបតេយ្យ=អធិបតៃយ៍ ប្រជាធិបតេយ្យ =ប្រជាធិបតៃយ៍ ធម្មាម្មាធិបតៃយ៍
អាំ = អម្ម អ័ម
កាំ ចាំ ដាំ
មាំ គាំ លាំ រ;->ម្ម ចម្ម សម្មាទិដ្ឋិ អម្ម កម្ពុជា
ធម្ម គម្ម
