ជំរាបសួរ
 សួស្ដី
តើលោកសុខសប្បាយជាទេ ?
សុខសប្បាយជាទេ ?
 ចា៎/បាទ ខ្ញុំសុខសប្បាយ អរគុណ
(តើ)បន្ទប់ទឹកនៅទីណា ?
(តើ)​បង្គន់​នៅឯណា​ ?
លោកមានឈ្មេះថាមេ៉ច ? 
អ្នកឈ្មេះអី ? 
ខ្ញុំឈ្មេះ 
ខ្ញុំ​ត្រេក​អរណាស់​ដែលបាន​ស្គាល់​លោក
សូម
អរគុណ
អរគុណ​ច្រើន
សូមស្វាគមន៍ 
អត់អីទេ/សូម​អញ្ជើញ
អត់បញ្ហាទេ
ចា៎ 
បាទ 
អត់ទេ
ប្រុស
ស្រី
ក្មេង
សំទោស
ជំរាបលា
លាសិនហើយ
ខ្ញុំអត់ចេះភាសាខ្មែរទេ
អ្នកចេះភាសាអង់គ្លេសទេ ?
មានម្នកណាចេះភាសាអង់គ្លេសទេ ?
ខ្ញុំទៅធ្វើការ
ជួយ​ខ្ញុំ​ផង!
អត់ល្អ 
អរុណសួស្ដី
ទិវាសួស្ដី
សាយ័ណ្ហសួស្ដី
រាត្រីសួស្តី
មិនយល់ទេ
បន្ទប់ទិក​នៅ​ឯណា?
រីករាយថ្ងៃខួបកំណើត
អក្សរខ្មែរ
អក្សរ តាម​ពាក្យ​សំស្ក្រឹត មាន​ន័យ​ថា ទន់​ភ្លន់​ អាច​បត់​បែន​បាន អាច​យក​ទៅ​ច្នៃ​បាន តាម​ការ​ផ្សំ​ជា​មួយ​ស្រៈ តាម​ការ​ប្រកប​ជា​មួយ​នឹង​ព្យញ្ជនៈ​មួយ​ទៀត ឬ​តាម​ការ​ផ្សំ​ជា​មួយ​ជើង​អក្សរ​ណា​មួយ ។ អក្សរ ​ឬ​អក្ខរៈ អាច​ហៅ​បាន​ម្យ៉ាង​ទៀត​ថា “វណ្ណៈ” មាន​ចែក​ជា​បី​ក្រុម​គឺ ៖
ព្យញ្ជនៈ មាន ៣៣ តួ ។
ស្រៈ​ពេញ​តួ ១២ តួ ។
ស្រៈ​និស្ស័យ​ពី​មុន​​មាន ២១ តែ​ត្រូវ​បន្ថែម ៧ ទៀត​បាន​ទៅ​ជា​ ២៨​ តួ បើ​គិត​ទាំង​សំឡេង ។
តែ​បើ​គិត​តែ​រូប​មាន​ ២៧ តួ ព្រោះ​​ស្រៈ (អ) មាន​នៅ​គ្រប់​ព្យញ្ជនៈ​ទាំង​ឃោសៈ​ទាំង​អឃោសៈ ។ 
អៃ=អ័យ អេយ្យ
កៃ ដៃ ចៃ ហៃ ខៃ
គៃ លៃ មៃ រៃ វៃ ទៃ
ច័យ វិស័យ សម័យ អាយុខ័យ
ន័យ ជ័យ វ័យ ហទ័យ
អធិបតេយ្យ=អធិបតៃយ៍ ប្រជាធិបតេយ្យ =ប្រជាធិបតៃយ៍ ធម្មាម្មាធិបតៃយ៍
អាំ = អម្ម អ័ម
កាំ ចាំ ដាំ
មាំ គាំ លាំ រ;->ម្ម ចម្ម សម្មាទិដ្ឋិ អម្ម កម្ពុជា
ធម្ម គម្ម
ប៉ុន្តែ​អស់​លោក​អ្នក​អក្សរសាស្រ្ត​ក្រោយ​មកសន្មត​ថា មាន​តែ២០តួវិញ ព្រោះ​ថា ស្រៈ​(អ) មាន​តែ​សំឡេង​តែ​គ្មាន​រូប​ មិន​គួរ​នឹង​រាប់​បញ្ចូល​ទេ ។ ស្រៈ​(អ) នេះ​មាន​បង្កប់​នៅ​គ្រប់​ព្យញ្ជនៈ​ទាំង​អស់ ទោះ​ជា​ឃោសៈ​ក្តី អឃោសៈ​ក្តី ប៉ុន្តែ​ប្រសិន​បើ​គេ​យក​ទៅ​ផ្សំ​ជា​មួយ​នឹង​ព្យញ្ជនៈ​សំឡេង​ឃោសៈ គេ​អាន​តាម​សំឡេង​ព្យញ្ជនៈ ឃោសៈ គឺ​សំឡេង(អ៊) ឧទាហរណ៍ ងា ងិ ងី ញោ ញៅ ទុំ ទាំ ទះ.... ។ បើ​ផ្សំ​ជា​មួយ​នឹង​ព្យញ្ជនៈ​អឃោសៈ ​វា​មាន​សំឡេង (អ) ដូច​ជា កា កី កោ ចូ ចើ ចេ ចែ ចៃ ចោ... ។ ចំពោះ​ស្រៈ ួ ឿ និង ៀ ទោះ​គេ​យក​ទៅ​ផ្សំ​នឹង​ព្យញ្ជនៈ ឃោសៈ​ក្តី អឃោសៈ​ក្តី វា​នៅ​តែ​មាន​សូរ​សំឡេង “អួ” (អឿ-អៀ) ដូច​គ្នា​ នេះ​វាជា​ករណី​លើក​លែង​សម្រាប់​ស្រៈ​និស្ស័យ​របស់​ខ្មែរ​យើង ។ រីឯ​ស្រៈ​៤​ទៀតដូច​ជា ស្រៈ ុះ ិះ ោះ វិញ​នោះ កាល​ពី​មុន​លោក​មិន​យក​មក​រាប់​បញ្ចូល​ក្នុង​ស្រៈ​និស្ស័យ​ទេ ។ ប៉ុន្តែ​នៅ​ពេល​ក្រោយ​មក​ ដោយ​បាន​ពិនិត្យ​ឃើញ​ថា មាន​ពាក្យ​ជា​ច្រើន ដែល​ត្រូវ​ការ​ប្រើ​ស្រៈ​ទាំង​នេះ នៅ​ក្នុង​ពាក្យ​ខ្មែរ​ជា​ចាំ​បាច់​នោះ ទើប​លោក​អ្នក​ប្រាជ្ញ​ជាន់​ក្រោយ ​ក៏​បាន​សម្រេច​បញ្ចូល​បន្ថែម​ស្រៈ​ទាំង​៤នេះ ហើយ​ស្រៈ​និស្ស័យ​ក៏​បាន​កើន​ដល់ (២១-១)+៤ = ២៤ ហើយ​បើ​បន្ថែម​ស្រៈ ​ ឹះ ,ស្រៈ ើះ, ស្រៈែះ ពីលើស្រៈ​និស្ស័យ​ដែល​ធ្លាប់​ឃើញ​​មាន​នៅ​ក្នុង​វចនានុក្រម​សម្ដេច​ ជួន ណាត ក្ដី ក្នុង​អត្ថបទ​នានា​ក្ដី​ទៀត​នោះ ស្រៈ​និស្ស័យ​អាច​កើន​ឡើង​ដល់​ ២៦ ឬ ២៧។ 
អ្នក​ប្រាជ្ញ​ជំនាន់​មុន​ចែង​ថា ស្រៈ​ពេញ​តួ​មាន ១៥ តួ ដោយ​រាប់​យក​ អ អា មក​បញ្ចូល​ផង ។ ប៉ុន្តែ​អ្នក​ប្រាជ្ញ​បច្ចុប្បន្ន​លោក​ដក​យក​ “៛អ” និង “អា” នេះ​ចេញ​ពី​ប្រព័ន្ធ​ស្រៈ​ពេញ​តួ ព្រោះ​លោក​យល់​ថា​​ “អ” គឺ​ជា​ព្យញ្ជនៈ ដែល​ត្រូប​រាប់​បញ្ចូល​ទៅ​ក្នុង​ក្រុម​ព្យញ្ជនៈ ទាំង​៣៣​ តួ​នោះ​វិញ ។ ឯ “អា” គឺ​តួ​ព្យញ្ជនៈ​បំបែក ​យក​តួ ​​​​​​​​​ “ អ” មក​ផ្សំ​ជា​មួយ​ស្រៈ “ ា ” ដូច្នេះ​ស្រៈ​ពេញ​តួ​បច្ចុប្បន្ន​នេះ មាន​តែ ១៣​តួ​ទេ គឺ ឥ​ ឦ​ ឧ ​ឩ ឪ ឫ ឬ ឭ ឮ ឯ ឰ ឱ ឳ ។ ចំពោះ​អស់​លោក​អ្នក​ប្រាជ្ញ​ខ្លះ​ទៀត​យល់​ថា ​ក្នុង​ចំណោម​ស្រៈ​ពេញ​តួ​ទាំង​១៣​នេះ ស្រៈ ឩ គេ​មិន​សូវ​ប្រើ​ទេ ដូច្នេះ​ គួរ​រាប់​យក​ត្រឹម​តែ ១២ តួវិញ ព្រោះ​គេ​ប្រើ​ស្រៈ​ពេញ​តួ ឩ នេះ​តែ​ពាក្យ “ព្រះ​ឩរូ” មួយម៉ាត់​គត់ ដែល​មាន​នៅ​ក្នុង​ពាក្យ “ រាជ​ស័ព្ទ ” មាន​ន័យ​ថា “​ ភ្លៅ​ស្ដេច ” ។ 
