သွားမယ်နော်
ဆောရီးပဲ
ဟုတ်ကဲ့
ပြောတတ်
ဗမာစကားမပြောတတ်ဘူး
အိမ်သာဘယ်မှာလဲ
ဘယ်မှာလဲ
ဘယ်အချိန်ရောက်မလဲ
က္ကစီလိုတယ်
ဟိုတယ်ဘယ်မှာလဲ
ဟိုတယ်သွားမယ်
ဟိုတယ်သွားမယ်
ရွှေတိဂုံဘုရားကိုသွားမယ်
ဘယ်မှာလဲ
 သွားမယ်
ဘယ်မှာလဲ
သွားမယ်
ဘယ်မှာလဲ
သွားမယ်
ဒေါ်
ဒေါ်
အကို
သမီး
စားပြီးပြီလား
စားတယ်
စား
မ
သွားတယ်နော်
ကော်ဖီ ရှိသလား
ကော်ဖီ ရမလား
 ကော်ဖီ ပေးပါ
အသား
မစားဘူး
ရေ
ငါး
ဆန်
ဟင်
ကော်ဖီ
ဆရာဝန်လိုတယ်
တယ်
ဆေးဆိုင် 
ဘယ်မှာလဲ
ဗြိတိသျှတို့သည် မြန်မာပြည်တစ်ခုလုံးကို သိမ်းပိုက်ပြီး ငါးနှစ်အကြာတွင် တစ်ပြည်လုံး ကောက်ယူခဲ့သော သန်းခေါင်စာရင်းအရ ကုန်းဘောင်မင်းဆက် နယ်မြေအတွင်း အမျိုးသားများ စာတတ်မြောက်မှုနှုန်းများ ထူးခြားစွာ မြင့်မားနေပြီး ၆၂.၅ ရာခိုင်နှုန်းအထိ ရှိသည်။ စာတတ်မြောက်မှု မရှိသေးသော လူနည်းစုလူမျိုးများရှိရာ တောင်ပေါ်ဒေသအချို့ကို ထည့်သွင်းတွက်ချက်ခြင်း မပြုလျှင် ထိုကိန်းဂဏန်းထက် ပိုမိုများမည်ဖြစ်ရာ ထိုခေတ်အခါအနေဖြင့် အလွန်မြင့်မားသော နှုန်းထားဖြစ်သည်။ ဗမာမျိုးနွယ် ဗမာစကားပြောသူများ အောက်မြန်မာပြည်သို့ ပြောင်းရွှေ့နေထိုင်ကြသည်မှာ များစွာ မကြာသေးပါ။ ၁၈ ရာစု အလယ်ပိုင်းအထိ အောက်မြန်မာပြည်တွင် မွန်လူမျိုးများ နေထိုင်ကြပြီး မွန်ဘာသာစကားက လွှမ်းမိုးထားသည်။ ၁၇၅၇ ခုနှစ်တွင် မြန်မာစကားပြောသည့် ကုန်းဘောင်မင်းဆက်က မွန်စကားပြောသည့် ဟံသာဝတီပြည်ကို အနိုင်ရရှိပြီးနောက် စတင်၍ အောက်မြန်မာပြည်တွင် ဗမာစကားကို ပြောင်းလဲ သုံးစွဲလာကြသည်။ ၁၈၃၀ ခုနှစ်ရောက်သော အခါ ၎င်းဒေသတွင် နေထိုင်သူများ၏ ၉၀ ရာခိုင်နှုန်းက ကိုယ့်ကိုကိုယ် ဗမာ ဟု သတ်မှတ်ပြောဆိုကြသည်။ အကြောင်းရင်းမှာ အထက်မြန်မာပြည်မှ ဗမာများ ပြောင်း ရွေ့လာခြင်း၊ ယဉ်ကျေးမှုဓလေ့ ကူးပြောင်းခြင်း၊ အပြန်အလှန်သွေးနှောခြင်းများကြောင့် ဖြစ်နိုင်သည်။ ဗြိတိသျှကိုလိုနီခေတ်တွင် ဆန်ထုတ်လုပ်မှု အရှိန်မြှင့်လာခြင်း၊ အထက်မြန်မာပြည်တွင် နိုင်ငံရေးတည်ငြိမ်မှု မရှိခြင်းများကြောင့် ရွှေ့ပြောင်းမှုမှာ ပိုမိုများပြားလာခဲ့သည်။ 
နာမ်စား – (မြန်မာစာ အသုံး) ဤ → (မြန်မာစကား အသုံး) ဒီ
နာမ်စား – (မြန်မာစာ အသုံး) ထို → (မြန်မာစကား အသုံး) ဟို
ဝိဘတ် – (မြန်မာစာ အသုံး) ၌ → (မြန်မာစကား အသုံး) မှာ
ပစ္စည်း – (မြန်မာစာ အသုံး) များ → (မြန်မာစကား အသုံး) တွေ
ပစ္စည်း – (မြန်မာစာ အသုံး) ၏ → (မြန်မာစကား အသုံး) ရဲ့
သမ္ဗန္ဒ – (မြန်မာစာ အသုံး) နှင့် → (မြန်မာစကား အသုံး) နဲ့
သမ္ဗန္ဒ – (မြန်မာစာ အသုံး) လျှင် → (မြန်မာစကား အသုံး) ရင်
စကားပြောဟန်သည် လေးနက်မှု၊ အာဏာခွန်အားနှင့် ခန်းနားထည်ဝါမှု မရှိသောကြောင့် သမိုင်းကြောင်းအားဖြင့် စာရေးသားခြင်းအတွက် စာပေဟန်ကို ပို၍သုံးခဲ့ကြသည်။ ၁၉၆၀ ကျော်အလယ်ပိုင်းနှစ်များမှ စတင်၍ အချို့သော မြန်မာစာရေးဆရာများသည် စာပေဟန်ကို ဖျောက်ဖျက်ပြီး စကားပြောဟန်ဖြင့် အစားထိုးရန် ကြိုးစားခဲ့ကြသည်။ မင်းလတ် ကဲ့သို့ မြန်မာ ဘာသာဗေဒပညာရှင် အချို့က စာပေဟန်မှ ခွဲထွက်ရန်အတွက် အဆိုပြုခဲ့ကြသည်။ စာရေးသားတဲ့အခါမှာ စာပေဟန်ကို အတော်များများ အသုံးပြုနေကြ သော်လည်း များမကြာမီကစတင်ပြီး ဟိတ်ဟန်မလိုတဲ့ စာရေးသား ခြင်းကိစ္စတွေမှာ စကားပြောဟန်ကို အသုံးပြုခြင်းဟာ ခေတ်စားလာပြီ ဖြစ်ပါတယ်။ ယနေ့အခါမှာတော့ ရုပ်သံသတင်း၊ ရုပ်ပြစာအုပ်၊ ကြော်ငြာအရေးအသား စသည့် ကိစ္စတွေမှာ စကားပြောဟန် သို့မဟုတ် ပိုမိုရိုးရှင်းပြီး ပေါ့ပါးတဲ့ စာရေးဟန်တွေကို ပြောင်းလဲ အသုံးပြုနေကြပြီ ဖြစ်သည်။

အပြောစကားမှ ယဉ်ကျေးသိမ်မွေ့မှု အဆင့်အလိုက် စကားလုံးသတ်မှတ်ချက်များနှင့် စကားပြောသူတွေရဲ့ အသက်အရွယ်၊ ဆွေမျိုးတော်စပ်မှု စသည့် အနေအထားအရ အရိုအသေပြု ခေါ်ဝေါ်ရတဲ့ အသုံးအနှုန်းတွေ ရှိသည်။ ယဉ်ကျေးသိမ်မွေ့မှုကို ပြသရန်အတွက် "ပါတယ်"၊ "ပါခင်ဗျ" စသည့် ဝိဘတ် များကို မကြာခဏ အသုံးပြုကြသည်။ နာမ်စားတွေမှာလည်း အသုံးပုံစံ အမျိုးမျိုးရှိသည်။ ဆရာ/ဆရာမ၊ အရာရှိ၊ အသက်ကြီးသူ စသည့်သူများအား ခေါ်ဝေါ်ရန်အတွက် ယဉ်ကျေးတဲ့စကားအသုံးအနှုန်းပုံစံတွေ သတ်မှတ်ထားရှိသည်။ ဘာသာရေးနဲ့သက်ဆိုင်တဲ့ ရဟန်းသံဃာတွေနဲ့ ပတ်သက်ပြီး ပြောဆိုရေးသားတဲ့ အသုံးအနှုန်းများသည်လည်း သာမာန် နေ့စဉ်သုံး စကားပြော အသုံးအနှုန်းများဖြင့် များစွာ ကွာခြားသည်။ 
